{
  "id": "xconsole-plugin-teams",
  "name": "Teams",
  "version": "1.2.0",
  "description": "A server per project: channels for the team, a live log channel per agent, threads on any message or log line, and direct messages.",
  "author": "xConsole Team",
  "repository": "https://github.com/DemOnJR/xconsole-plugin-teams",
  "icon": "UsersIcon",
  "category": "ai",
  "enabled": true,
  "isBuiltin": true,
  "capabilities": {
    "navItem": {
      "id": "teams",
      "label": "Teams",
      "icon": "UsersIcon",
      "order": 20
    }
  }
}
