{
  "id": "xconsole-plugin-teams",
  "name": "Teams",
  "version": "1.1.0",
  "description": "Slack-style channels per project and reporting team, direct messages, and a live view of what each named agent is doing.",
  "author": "xConsole Team",
  "repository": "https://github.com/DemOnJR/xconsole-plugin-teams",
  "icon": "UsersIcon",
  "category": "ai",
  "enabled": true,
  "isBuiltin": true,
  "capabilities": {
    "navItem": {
      "id": "teams",
      "label": "Teams",
      "icon": "UsersIcon",
      "order": 20
    }
  }
}
